<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">@font-face{font-family:'Comfortaa';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/comfortaa/v30/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDrMfJh1Zyc61YA.woff) format('woff');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>

  <style>
      body {
          font-family: 'Comfortaa', cursive;
          padding-top: 80px;
          padding-left: 10px;
      }
  
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
  
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
      }
  
      li {
          float: left;
          height: 50px;
          margin-top: auto;
          margin-bottom: auto;
      }
  
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          cursor: pointer;
      }
  
      li a:hover {
          background-color: #111;
      }
  </style>

</head>
<body>
  <app-root></app-root>
  <!-- Shell -->
  <!-- <script src="http://localhost:3000/remoteEntry.js"></script> -->
  <!-- doItWebpack({mfe1: 'http://localhost:3000/remoteEntry.js'}) -->
<script src="polyfills.aace06b2931a23c24d1b.js" defer=""></script><script src="main.9d6083826555da70795a.js" defer=""></script></body>
</html>
